# gunicorn.conf

workers = 4
bind = '0.0.0.0:8000'
daemon = 'false'
worker_class = 'gevent'
worker_connections = 2000
accesslog = '/home/pydj/log/gunicorn_acess.log'
errorlog = '/home/pydj/log/gunicorn_error.log'
loglevel = 'warning'